<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>.:: Web Café ::.</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="font/flaticon.css">
</head>
<body>
	<header>
		<nav>
			<div id="menu">
				<ul>
				<li class="flaticon-commerce"></li>
				<li>INICIO</li>
				<li>ORIGEN</li>
				<li>PRODUCTOS</li>
			</ul>
			<img src="images/logo.png" alt="logo">
			<ul>
				<li>COMPROMISO SOCIAL</li>
				<li>CONTACTENOS</li>
				<li class="flaticon-search"></li>
			</ul>
			</div>
		</nav>
	</header>
	<section>
		<div id="cuerpo">
			<div class="texto">
				<h1> Mejor un buen café</h1>
				<h5>100% Peruano</h5>
			</div>
			<div class="boton">
				<button>COMPRAR</button>
			</div>
	    </div>
	</section>
	<footer></footer>
	
</body>
</html>